# taobaodemo

./: pom.xml
src/main/java/com/gyxr/taobaodemo/: TaobaoDemoApplication.java
src/main/java/com/gyxr/taobaodemo/config/: TaobaoConfig.java
src/main/java/com/gyxr/taobaodemo/controller/: StoreController.java  TaobaoController.java
src/main/java/com/gyxr/taobaodemo/domain/: Product.java  Store.java
src/main/java/com/gyxr/taobaodemo/repository/: StoreRepository.java
src/main/java/com/gyxr/taobaodemo/service/: ProductListDecoder.java  ProductListParser.java  StoreDecoder.java  StoreParser.java
src/main/java/com/gyxr/taobaodemo/taobao/: ApiParam.java  ApiParams.java  ArrayParam.java  ContentDecoder.java  ContentParser.java  SignHelper.java  StringParam.java  TaobaoApiConfig.java  TaobaoApiException.java  TaobaoApiMethod.java  TaobaoApiResult.java  TaobaoMethod.java
src/main/resources/: application.properties
src/test/java/com/gyxr/taobaodemo/: TaobaoDemoApplicationTests.java
